#!/usr/bin/with-contenv sh

# shellcheck source=/opt/createuser.sh
# source "${COMMON_SCRIPTS_LOCATION}"/createuser.sh

createUserNobody () {
	echo "Creating nobody user"
	smbpasswd  -c "/config/smb.conf" -an nobody
}

#	arguments username password
createSamba () {
		echo "${5}" | tee - | smbpasswd -s -c "/config/smb.conf" -a "${1}"
}

#   arguments username userid groupname groupid password optionalFunction
createUser () {
    userExists=$(grep "^$1:" /etc/passwd)
    if [ -z "${userExists}" ]; then
        _gid=$(grep ":$4:" /etc/group | cut -d: -f1)
        echo "Groupname associated with given ($4) : ($_gid)."
        if [ -z "${_gid}" ]; then
            echo "Creating group ($3) with ($_gid) gid."
            addgroup -g "${4}" "${3}" > /dev/null 2&>1
            _gid=$(grep ":$4:" /etc/group | cut -d: -f1)
        fi

        #   creating user
        echo "Creating user ($1) with uid ($2), gid ($_gid)."
        adduser -S -G "${_gid}" -u "${2}" -H -D "${1}"

        #   if an optional function was passed to createUser, execute it with username and password as args
        if [ -n "${6}" ]; then
            "${6}" "${1}" "${2}" "${3}" "${4}" "${5}"
        fi
    fi
}

if [ ! -f "/config/users.conf" ]; then
	echo "no users.conf provided, using environment variables"

	createUser "$USERNAME" "$UID" "$GROUP" "$GID" "$PASSWORD" emptyProcess

else
	echo "users.conf found, proceeding..."
	grep -v '^#' "/config/users.conf" | while IFS='' read -r line || [[ -n "$line" ]]; do
		USERNAME=$(echo "$line" | cut -f1)
		PASSWORD=$(echo "$line" | cut -f2)
		UID=$(echo "$line" | cut -f3)
		GID=$(echo "$line" | cut -f4)
		GROUP=$(echo "$line" | cut -f5)

		createUser "$USERNAME" "$UID" "$GROUP" "$GID" "$PASSWORD" createSamba
	done
fi
createUserNobody
