#!/usr/bin/with-contenv sh

if [ ! -f "${CONF_DIR}/smb.conf" ]; then
	echo "ERROR: You must pass though a Samba config file in \"${CONF_DIR}\" or change \$CONF_DIR to the config file path"
	exit 1
fi

#addgroup -g ${GID} ${GROUP} > /dev/null 2&>1
#adduser -S -G ${GROUP} -u ${UID} -H -D ${USERNAME}
#echo "${PASSWORD}" | tee - | smbpasswd -s -c "${CONFIG}" -a ${USERNAME}

nmbd --foreground --log-stdout --configfile="${CONF_DIR}/smb.conf" &
smbd --foreground --log-stdout --configfile="${CONF_DIR}/smb.conf"
