#======================= Global Settings =======================
[global]
workgroup = WORKGROUP
dns proxy = no
max log size = 1000
panic action = /usr/share/samba/panic-action %d
encrypt passwords = true
obey pam restrictions = yes
unix password sync = no
socket options = TCP_NODELAY IPTOS_LOWDELAY
guest account = nobody
load printers = no
disable spoolss = yes
printing = bsd
printcap name = /dev/null
unix extensions = yes
wide links = no
create mask = 0777
directory mask = 0777
#map to guest = Bad User
use sendfile = yes
aio read size = 16384
aio write size = 16384
time server = no
wins support = no

bind interfaces only = yes
interfaces = 192.168.2.251
netbios name = Photos
server string = Samba service on %L

state directory = /config
private dir = /config
lock directory = /config
pid directory = /config
cache directory = /config

log file = /config/log.%m

[MyShare]
comment = Welcome to my share
path = /shared
guest ok = yes
#read only = yes
write list = samba_write
valid users = samba, samba_write
